{
    "name": "Evolutec",
    "short_name": "Evolutec",
    "description": "Acompanhamento de atividades diárias",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "/path/to/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/path/to/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  